<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180405123010_added_entity_Application.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180405123011_added_entity_Subsystem.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180405123012_added_entity_SubsystemParameter.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180405123013_added_entity_Area.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180405123014_added_entity_ObjectInArea.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180405123015_added_entity_ObjectType.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180405123016_added_entity_ObjectStatus.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180405123017_added_entity_Issue.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180514111928_added_entity_SubsystemJob.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180516090247_added_entity_SubsystemObject.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20180405123012_added_entity_constraints_SubsystemParameter.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180405123013_added_entity_constraints_Area.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180405123014_added_entity_constraints_ObjectInArea.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180405123016_added_entity_constraints_ObjectStatus.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180405123017_added_entity_constraints_Issue.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180514111928_added_entity_constraints_SubsystemJob.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180516090247_added_entity_constraints_SubsystemObject.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
    <include file="config/liquibase/changelog/20180412125600_added_information_field_Subsystem.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180516111846_dropped_entity_ObjectInArea.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180516113942_dropped_entities_Application_Area.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180516144038_added_Issue_User_relationship.xml" relativeToChangelogFile="false"/>
</databaseChangeLog>
