<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="Mishchanka_D (generated)" id="1526469536355-1">
        <addColumn tableName="issue">
            <column name="subsystem_object_id" type="bigint"/>
        </addColumn>
    </changeSet>
    <changeSet author="Mishchanka_D (generated)" id="1526469536355-2">
        <addForeignKeyConstraint baseColumnNames="subsystem_object_id" baseTableName="issue" constraintName="fk_issue_subsystem_object_id" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="subsystem_object"/>
    </changeSet>
    <changeSet author="Mishchanka_D (generated)" id="1526469536355-3">
        <dropForeignKeyConstraint baseTableName="issue" constraintName="fk_issue_object_in_area_id"/>
    </changeSet>
    <changeSet author="Mishchanka_D (generated)" id="1526469536355-4">
        <dropForeignKeyConstraint baseTableName="object_in_area" constraintName="fk_object_in_area_area_id"/>
    </changeSet>
    <changeSet author="Mishchanka_D (generated)" id="1526469536355-5">
        <dropForeignKeyConstraint baseTableName="object_in_area" constraintName="fk_object_in_area_object_type_id"/>
    </changeSet>
    <changeSet author="Mishchanka_D (generated)" id="1526469536355-6">
        <dropTable tableName="object_in_area"/>
    </changeSet>
    <changeSet author="Mishchanka_D (generated)" id="1526469536355-7">
        <dropColumn columnName="object_in_area_id" tableName="issue"/>
    </changeSet>
</databaseChangeLog>
