
{
    "appmonitorApp": {
        "subsystemObject" : {
            "home": {
                "title": "Subsystem Objects",
                "createLabel": "Create a new Subsystem Object",
                "createOrEditLabel": "Create or edit a Subsystem Object"
            },
            "created": "A new Subsystem Object is created with identifier {{ param }}",
            "updated": "A Subsystem Object is updated with identifier {{ param }}",
            "deleted": "A Subsystem Object is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Subsystem Object {{ id }}?"
            },
            "detail": {
                "title": "Subsystem Object"
            },
            "name": "Name",
            "description": "Description",
            "isActive": "Is Active",
            "subsystem": "Subsystem",
            "objectType": "Object Type"
        }
    }
}
